# Phat-Project1

./: StoreApp.App.sln  azure-pipelines.yml
Project1-Log/: Log.txt
StoreApp.App/: Program.cs  Startup.cs  StoreApp.App.csproj
StoreApp.App/Controllers/: CustomerController.cs  HomeController.cs  ManagerController.cs
StoreApp.App/Models/: CustomerIndexViewModel.cs  CustomerModel.cs  ErrorViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ManagerLoginModel.cs  ManagerViewModel.cs
StoreApp.App/Properties/: launchSettings.json
StoreApp.App/Views/: _ViewImports.cshtml
StoreApp.App/Views/Customer/: Create.cshtml  CustomerOrders.cshtml  Index.cshtml  Login.cshtml  MakeAnOrder.cshtml  Thankyou.cshtml
StoreApp.App/Views/Home/: Index.cshtml
StoreApp.App/Views/Manager/: CustomerInfoDisplay.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  OrdersInfoDisplay.cshtml  SeachOrdersByStore.cshtml  SearchCustomerByName.cshtml  Thankyou.cshtml  UpdateStore.cshtml  UpdatedStoreDisplay.cshtml
StoreApp.App/Views/Shared/: _Layout.cshtml
StoreApp.App/wwwroot/css/: site.css
StoreApp.Data/: StoreApp.Data.csproj
StoreApp.Data/Entities/: Customer.cs  Manager.cs  Orders.cs  Repository.cs  Store.cs  StoreAppContext.cs
StoreApp.Data/Entities/Repositories/: Repository.cs
StoreApp.Logic/: Customer.cs  CustomerException.cs  IRepository.cs  Order.cs  StoreException.cs
StoreApp.Testing/: CustomerTesting.cs  StoreApp.Testing.csproj
classes/: Customer.cs  Manager.cs  Orders.cs  Store.cs
